Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/mikael.HOGBERG/Dropbox/eagle/projects/SiedleSwitch/siedle-switch.dri

 Date              : 2021-01-28 20:11:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    58
 T03   0.0354inch    16
 T04   0.0394inch    78
 T05   0.0400inch    12
 T06   0.0440inch    17
 T07   0.0512inch     2
 T08   0.0520inch     3
 T09   0.0630inch     8
 T10   0.0650inch     4
 T11   0.1102inch     2
 T12   0.1260inch    13
 T13   0.1300inch     1

Total number of drills: 216

Plotfiles:

 C:/Users/mikael.HOGBERG/Dropbox/eagle/projects/SiedleSwitch/siedle-switch.XLN
